# TriviadorClient

./: App.xaml  App.xaml.cs  BattleForCell.xaml  BattleForCell.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.xaml  Playground.xaml.cs  Program.cs  Questions.xaml  Questions.xaml.cs  Startup.cs  TriviadorClient.csproj  TriviadorClient.sln
Controllers/: TriviadorApiController.cs
Entities/: Client.cs  GameSession.cs  Player.cs  TriviadorMap.cs
