<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="mapButton1.png" />
    <None Remove="mapButton10.png" />
    <None Remove="mapButton11.png" />
    <None Remove="mapButton12.png" />
    <None Remove="mapButton13.png" />
    <None Remove="mapButton14.png" />
    <None Remove="mapButton15.png" />
    <None Remove="mapButton2.png" />
    <None Remove="mapButton3.png" />
    <None Remove="mapButton4.png" />
    <None Remove="mapButton5.png" />
    <None Remove="mapButton6.png" />
    <None Remove="mapButton7.png" />
    <None Remove="mapButton8.png" />
    <None Remove="mapButton9.png" />
    <None Remove="triviadorMap.png" />
    <None Remove="кнопка1.png" />
    <None Remove="кнопка10.png" />
    <None Remove="кнопка11.png" />
    <None Remove="кнопка12.png" />
    <None Remove="кнопка13.png" />
    <None Remove="кнопка14.png" />
    <None Remove="кнопка15.png" />
    <None Remove="Кнопка2.png" />
    <None Remove="кнопка3.png" />
    <None Remove="кнопка4.png" />
    <None Remove="кнопка5.png" />
    <None Remove="кнопка6.png" />
    <None Remove="кнопка7.png" />
    <None Remove="кнопка8.png" />
    <None Remove="кнопка9.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FileQuestions" />
    <Resource Include="mapButton1.png" />
    <Resource Include="mapButton10.png" />
    <Resource Include="mapButton11.png" />
    <Resource Include="mapButton12.png" />
    <Resource Include="mapButton13.png" />
    <Resource Include="mapButton14.png" />
    <Resource Include="mapButton15.png" />
    <Resource Include="mapButton2.png" />
    <Resource Include="mapButton3.png" />
    <Resource Include="mapButton4.png" />
    <Resource Include="mapButton5.png" />
    <Resource Include="mapButton6.png" />
    <Resource Include="mapButton7.png" />
    <Resource Include="mapButton8.png" />
    <Resource Include="mapButton9.png" />
  </ItemGroup>

</Project>
